# microshopusers

./: .gga  .gitignore  AGENTS.md  CLAUDE.md  HELP.md  pom.xml
src/main/java/com/microshop/rrhh/application/command/: AttendanceCommandService.java  ContractCommandService.java  DepartmentCommandService.java  EmployeeCommandService.java  EmployeeSubResourceCommandService.java  EvaluationCommandService.java  GoalCommandService.java  LeaveBalanceCommandService.java  PayrollCommandService.java  PositionCommandService.java  TrainingCommandService.java  VacationCommandService.java
src/main/java/com/microshop/rrhh/application/mapper/: AttendanceMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeMapper.java  EvaluationMapper.java  PayrollMapper.java  PositionMapper.java  TrainingMapper.java  TrainingParticipationMapper.java  VacationMapper.java
src/main/java/com/microshop/rrhh/application/query/: AnalyticsQueryService.java  AttendanceQueryService.java  ContractQueryService.java  DepartmentQueryService.java  EmployeeQueryService.java  EmployeeSubResourceQueryService.java  EvaluationQueryService.java  GoalQueryService.java  LeaveBalanceQueryService.java  PayrollQueryService.java  PositionQueryService.java  TrainingQueryService.java  VacationQueryService.java
src/main/java/com/microshop/rrhh/client/: TesoreriaClient.java  UsersParameterClient.java  VentasClient.java  WebClientConfig.java
src/main/java/com/microshop/rrhh/config/security/: TenantContext.java
src/main/java/com/microshop/rrhh/domain/model/: Attendance.java  Contract.java  Department.java  Dependent.java  Document.java  EmergencyContact.java  Employee.java  EvaluationCriteria.java  EvaluationDetail.java  Goal.java  LeaveBalance.java  Payroll.java  PayrollDetail.java  PerformanceEvaluation.java  Position.java  Salary.java  Training.java  TrainingParticipation.java  VacationRequest.java
src/main/java/com/microshop/rrhh/shared/constants/: ApiPaths.java  EstadoOrdenCompra.java  EstadoRecepcion.java
src/main/java/com/microshop/users/: MicroshopUsersApplication.java
src/main/java/com/microshop/users/application/: MessageHelper.java
src/main/java/com/microshop/users/application/command/: AuthCommandService.java  CompanyCommandService.java  PasswordResetCommandService.java  SaasOnboardingCommandService.java  SegmentoCommandService.java  ThemePreferenceService.java  UserCommandService.java  UserCompanyCommandService.java  VendedorCommandService.java
src/main/java/com/microshop/users/application/dto/: ChangePasswordRequest.java  CheckEmailRequest.java  CheckEmailResponse.java  CompanyProfileDto.java  CompanyRequestDto.java  CompanyResponseDto.java  CompanySubscriptionDto.java  CompanyUserDto.java  ErrorDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  RolResponseDto.java  SaasModuleDto.java  SaasPlanDto.java  SaasRegisterRequest.java  SaasRegisterResponse.java  SegmentoRequestDto.java  SegmentoResponseDto.java  SocialLoginRequest.java  SystemParameterDto.java  ThemeRequestDto.java  ThemeResponseDto.java  UserCompanyResponseDto.java  UserRequestDto.java  UserResponseDto.java  VendedorRequestDto.java  VendedorResponseDto.java  VerifyOtpRequest.java
src/main/java/com/microshop/users/application/mapper/: CompanyMapper.java  SegmentoMapper.java  UserCompanyMapper.java  UserMapper.java
src/main/java/com/microshop/users/application/query/: AuthQueryService.java  CompanyQueryService.java  ErpParameterQueryService.java  RolQueryService.java  SaasQueryService.java  SegmentoQueryService.java  ThemePreferenceQueryService.java  UserCompanyQueryService.java  UserQueryService.java  VendedorQueryService.java
src/main/java/com/microshop/users/config/: CacheConfig.java  FlywayConfig.java  InitialUserConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  SecurityProperties.java
src/main/java/com/microshop/users/config/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RequiresTenantAccess.java  (+3 more)
src/main/java/com/microshop/users/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityProvider.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/db/migration/: V17__company_theme_config.sql  V18__user_theme_preferences.sql  V19__erp_parameters_editable.sql  V1__init.sql  V2__add_vendedor.sql
src/main/resources/db/migration/rrhh/: V1__init_schema.sql  V2__enhanced_model.sql  V3__employee_pension_and_store.sql  V4__evaluation_360.sql  V5__employee_user_id.sql
src/main/resources/db/migration/usuarios/: V10__payment_parameters.sql  V11__password_reset_tokens.sql  V12__segmentos.sql  V13__module_theme_config.sql  V14__create_notifications_table.sql  V15__create_credit_accounts.sql  V16__create_credit_transactions.sql  V17__company_theme_config.sql  V18__user_theme_preferences.sql  V1__init.sql  V20__pos_pin_login.sql  V2__add_vendedor.sql  V3__seed_admin.sql  V4__saas_subscriptions.sql  V5__erp_parameters.sql  V6__direcciones_cliente.sql  V8__theme_parameters.sql  V9__chat.sql  data.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
(+183 files in other folders)
